PORT = 8000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000
USER = postgres
PASSWORD = Rauf10
HOST = localhost
DATABASE = talentfit_database
PORT_DATABASE = 5432
SECRET = klbjbslivcurbebv